{
    "name": "famoser/pdf-generator",
    "description": "a clean pdf generator without dependencies",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Florian Moser",
            "email": "products@famoser.ch"
        }
    ],
    "require-dev": {
        "codacy/coverage": "^1.4",
        "friendsofphp/php-cs-fixer": "^2.14",
        "mockery/mockery": "^1.2",
        "phpunit/phpunit": "^7.5",
        "brainmaestro/composer-git-hooks": "^2.6"
    },
    "scripts": {
        "prepare-environment": [
            "cp -n .php_cs.dist .php_cs",
            "cp -n phpunit.xml.dist phpunit.xml",
            "mkdir -p var",
            "vendor/bin/cghooks update"
        ],
        "pre-install-cmd": "@prepare-environment",
        "post-update-cmd": "@prepare-environment"
    },
    "extra": {
        "hooks": {
            "pre-commit": [
                "echo committing as $(git config user.name)",
                "./vendor/bin/php-cs-fixer fix  --config=.php_cs",
                "git update-index --again"
            ],
            "post-merge": "composer install"
        }
    }
}
